<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="DisableBaselineAlignment,RtlHardcoded,HardcodedText,NestedWeights,ContentDescription">

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="#123123"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/LL_main_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:weightSum="2">

            <TextView
                android:id="@+id/tv_main_main"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text=" KOPO SIFE"
                android:textColor="#ffffffff"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:weightSum="5">

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:src="@drawable/menu1" />


            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:onClick="btn_mainactivity_sell"
                android:src="@drawable/menu2" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btn_mainactivity_who_make_it"
                android:src="@drawable/sife" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btn_mainactivity_help"
                android:src="@drawable/menu4" />

            <ImageView
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:gravity="center"
                android:onClick="btn_main_finish"
                android:src="@drawable/menu5" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_main_today"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="영업일자 : " />

            <TextView
                android:id="@+id/Day_now"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="" />

            <TextView
                android:id="@+id/tv_main_manager"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:gravity="right"
                android:text="  담당자 : 이 영 균" />

            <TextView
                android:id="@+id/tv_main_machine"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="기기번호 : SDR_SGU0001"
                android:visibility="invisible" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="15"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ff949494"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main_set_menu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="btn_set_menu"
                        android:text="메뉴 설정" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="#37d9f7"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_main_table_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="테이블정보" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_main_table_all"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:text="전체" />

                        <TextView
                            android:id="@+id/tv_main_table_all_num"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/tv_main_table_eat"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:text="  식사중" />

                        <TextView
                            android:id="@+id/now_table"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="3"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="0dp"
                        android:visibility="invisible">

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="예약고객수" />

                        <TextView
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="0" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom">

                    <TextView
                        android:id="@+id/tv_main_reservation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:background="#ebf438"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="btn_main_check_respeople"
                        android:text="예약자 확인" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="85"
                android:background="#ffffff"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="35dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/a123312"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_weight="2"

                        android:orientation="vertical"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/table_1"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="2"
                            android:background="#ffd8d8d8" />

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"
                        android:layout_weight="2"
                        android:orientation="vertical"

                        android:weightSum="2">

                        <Button
                            android:id="@+id/table_2"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="2"
                            android:background="#ffd8d8d8" />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:weightSum="4">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="13dp"
                        android:layout_weight="2"
                        android:orientation="vertical"

                        android:weightSum="2">

                        <Button
                            android:id="@+id/table_3"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="2"
                            android:background="#ffd8d8d8" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="13dp"

                        android:layout_weight="2"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <Button
                            android:id="@+id/table_4"
                            android:layout_width="match_parent"
                            android:layout_height="0px"
                            android:layout_weight="2"
                            android:background="#ffd8d8d8" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>